; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
monitor_speed = 9600
upload_port = COM[9]

; uncomment if build for slave (use Arduino Nano)
build_flags = -DSLAVE
board = nanoatmega328

; uncomment if build for master
;build_flags = -DMASTER
;board = uno